[sssd]
services = nss, pam, autofs
domains = default

[domain/default]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://myldap:1389
ldap_search_base = dc=akshaygupta,dc=click
cache_credentials = True

[nss]
homedir_substring = /home
