version: 1

dn: dc=akshaygupta,dc=click
objectClass: dcObject
objectClass: organization
dc: akshaygupta
o: Evil Inc.

dn: ou=users,dc=akshaygupta,dc=click
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=akshaygupta,dc=click
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=servers,dc=akshaygupta,dc=click
objectClass: organizationalUnit
ou: servers

dn: cn=my-server1,ou=servers,dc=akshaygupta,dc=click
objectClass: device
objectClass: ipHost
objectClass: top
cn: my-server1
ipHostNumber: 10.89.0.3
description: Ansible-managed LDAP client

dn: cn=my-server2,ou=servers,dc=akshaygupta,dc=click
objectClass: device
objectClass: ipHost
objectClass: top
cn: my-server2
ipHostNumber: 10.89.0.4
description: Ansible-managed LDAP client

dn: cn=my-server3,ou=servers,dc=akshaygupta,dc=click
objectClass: device
objectClass: ipHost
objectClass: top
cn: my-server3
ipHostNumber: 10.89.0.5
description: Ansible-managed LDAP client

dn: cn=user01,ou=users,dc=akshaygupta,dc=click
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user01
gidNumber: 1000
homeDirectory: /home/user01
sn: Bar1
uid: user01
uidNumber: 1000
loginShell: /usr/bin/bash
userPassword:: Y0dGemMzZHZjbVF4

dn: cn=user02,ou=users,dc=akshaygupta,dc=click
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user02
gidNumber: 1001
homeDirectory: /home/user02
sn: Bar2
uid: user02
uidNumber: 1001
loginShell: /usr/bin/bash
userPassword:: Y0dGemMzZHZjbVF5

dn: cn=johncena,ou=users,dc=akshaygupta,dc=click
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: John Cena
cn: johncena
gidNumber: 1004
homeDirectory: /home/jcena
sn: Cena
uid: jcena
uidNumber: 1004
loginShell: /usr/bin/bash
userPassword:: Y0dGemMzZHZjbVF6

dn: cn=admins,ou=groups,dc=akshaygupta,dc=click
objectClass: posixGroup
objectClass: top
cn: admins
gidNumber: 8000
memberUid: jcena

dn: cn=developers,ou=groups,dc=akshaygupta,dc=click
objectClass: posixGroup
objectClass: top
cn: developers
gidNumber: 8001
memberUid: user02

